<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"

    android:id="@+id/play_grid"
    android:layout_width="fill_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="0dp">

    <TableRow
        android:id="@+id/first_row"
        android:background="@color/colorPrimary">

        <Button
            android:id="@+id/cell1"
            android:layout_width="@dimen/cellDimen"
            android:layout_height="@dimen/cellDimen"
            android:layout_marginBottom="@dimen/margin_medium"
            android:layout_marginStart="@dimen/margin_medium"
            android:background="@color/colorAccent"
            android:text=""
            android:textColor="@color/colorPrimaryDark"
            android:textSize="@dimen/gameTextSize"
            style="?android:borderlessButtonStyle"/>

        <Button
            android:id="@+id/cell2"
            android:layout_width="@dimen/cellDimen"
            android:layout_height="@dimen/cellDimen"
            android:layout_marginBottom="@dimen/margin_medium"
            android:layout_marginStart="@dimen/margin_medium"
            android:layout_marginEnd="@dimen/margin_medium"
            android:background="@color/colorAccent"
            android:text=""
            android:textColor="@color/colorPrimaryDark"
            android:textSize="@dimen/gameTextSize"
            style="?android:borderlessButtonStyle"/>

        <Button
            android:id="@+id/cell3"
            android:layout_width="@dimen/cellDimen"
            android:layout_height="@dimen/cellDimen"
            android:layout_marginBottom="@dimen/margin_medium"
            android:layout_marginEnd="@dimen/margin_medium"
            android:background="@color/colorAccent"
            android:text=""
            android:textColor="@color/colorPrimaryDark"
            android:textSize="@dimen/gameTextSize"
            style="?android:borderlessButtonStyle"/>
    </TableRow>

    <TableRow
        android:id="@+id/second_row"
        android:background="@color/colorPrimary">

        <Button
            android:id="@+id/cell4"
            android:layout_width="@dimen/cellDimen"
            android:layout_height="@dimen/cellDimen"
            android:layout_marginBottom="@dimen/margin_medium"
            android:layout_marginStart="@dimen/margin_medium"
            android:background="@color/colorAccent"
            android:text=""
            android:textColor="@color/colorPrimaryDark"
            android:textSize="@dimen/gameTextSize"
            style="?android:borderlessButtonStyle"/>

        <Button
            android:id="@+id/cell5"
            android:layout_width="@dimen/cellDimen"
            android:layout_height="@dimen/cellDimen"
            android:layout_marginBottom="@dimen/margin_medium"
            android:layout_marginStart="@dimen/margin_medium"
            android:layout_marginEnd="@dimen/margin_medium"
            android:background="@color/colorAccent"
            android:text=""
            android:textColor="@color/colorPrimaryDark"
            android:textSize="@dimen/gameTextSize"
            style="?android:borderlessButtonStyle"/>

        <Button
            android:id="@+id/cell6"
            android:layout_width="@dimen/cellDimen"
            android:layout_height="@dimen/cellDimen"
            android:layout_marginBottom="@dimen/margin_medium"
            android:layout_marginEnd="@dimen/margin_medium"
            android:background="@color/colorAccent"
            android:text=""
            android:textColor="@color/colorPrimaryDark"
            android:textSize="@dimen/gameTextSize"
            style="?android:borderlessButtonStyle"/>
    </TableRow>

    <TableRow
        android:id="@+id/third_row"
        android:background="@color/colorPrimary">

        <Button
            android:id="@+id/cell7"
            android:layout_width="@dimen/cellDimen"
            android:layout_height="@dimen/cellDimen"
            android:layout_marginBottom="@dimen/margin_medium"
            android:layout_marginStart="@dimen/margin_medium"
            android:background="@color/colorAccent"
            android:text=""
            android:textColor="@color/colorPrimaryDark"
            android:textSize="@dimen/gameTextSize"
            style="?android:borderlessButtonStyle"/>

        <Button
            android:id="@+id/cell8"
            android:layout_width="@dimen/cellDimen"
            android:layout_height="@dimen/cellDimen"
            android:layout_marginBottom="@dimen/margin_medium"
            android:layout_marginStart="@dimen/margin_medium"
            android:layout_marginEnd="@dimen/margin_medium"
            android:background="@color/colorAccent"
            android:text=""
            android:textColor="@color/colorPrimaryDark"
            android:textSize="@dimen/gameTextSize"
            style="?android:borderlessButtonStyle"/>

        <Button
            android:id="@+id/cell9"
            android:layout_width="@dimen/cellDimen"
            android:layout_height="@dimen/cellDimen"
            android:layout_marginBottom="@dimen/margin_medium"
            android:layout_marginEnd="@dimen/margin_medium"
            android:background="@color/colorAccent"
            android:text=""
            android:textColor="@color/colorPrimaryDark"
            android:textSize="@dimen/gameTextSize"
            style="?android:borderlessButtonStyle"/>
    </TableRow>
<LinearLayout
    android:layout_height="fill_parent"
    android:layout_width="match_parent"
    android:background="@color/colorPrimary">
    <Button
        android:id="@+id/newGame"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorAccent"
        android:layout_marginLeft="@dimen/margin_medium"
        android:layout_marginRight="@dimen/margin_medium"
        android:paddingBottom="@dimen/defaultPadding"
        android:paddingTop="@dimen/defaultPadding"
        android:text="@string/menuNewGameButton"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="@dimen/defaultTextSize"
        android:layout_gravity="top"
        android:fontFamily="@string/defaultFont"
        style="?android:borderlessButtonStyle"/>
</LinearLayout>
</TableLayout>